<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/main/iconfont.css"/>
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.icon.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <style>
            body{
                width:100%;
                height:100%;
                background-color: #ffc20e !important;
            }
            #listview{
                margin:0 auto;
                width:80%;
                margin-top:5em;
                border-radius: 5%;
                background-color: rgba(255,255,255,0);
                padding:10px;
                border:none;
            }
            #listview li{
                margin:0 auto;
                width:80%;
                background-color: #fff;
                color:#733a31;
                font-weight: bold;
                padding:1.5em 0;
                
            }
            #listview span{
                display:block;
                text-align:center;
                color:#b4533c;
                font-weight: bold;
            }
            #listview .lv_subTitle{
                color:#de6718;
                font-size: 1.5em !important;
            }
            #header{
                position: fixed;
                width:100%;
                top:0;
                left: 0;
                z-index: 100;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                background-color: #ffc20e;
                padding-top: 3%;
            }
            .iconfont{
                font-size: 1em;
                color:#fff;
            }
            #rank{
                top:13%;
                margin-bottom: 1em;
            }
            #rank_date{
                margin:0 auto;
                width:80%;
                height:0.5em;
                background-color: #fff;
                border: 4em solid #007DB8;
                border-radius: 10px;
            }
            .rank-icon{
                margin:0 auto;
                width: 70%;
                margin-bottom: 10px;
            }
            .rank-title{
                margin:0 auto;
                width: 73%;
                color:#fff;
                font-weight: bold;
                margin-bottom: 3em;

            }
            hr{
                margin:0 auto;
                content:'';
                border: 0.2em solid #34cb98;
                width: 90%;
                position: relative;
                margin-bottom: -1em;
                border-radius: 10px;
            }
            .circle{
                display:block;
                height: 0.8em;
                width: 0.8em;
                background-color: #fff;
                border: 0.3em solid #34cb98;
                border-radius: 100%;
            }
            .active{
                background-color: #008000;
            }
            li:last-child{
                border:none;
            }
            #rank_list{
                background-color: rgba(0,0,0,0);
            }
            
            .loadEffect{
                width: 100px;
                height: 100px;
                position: relative;
                margin: 0 auto;
                margin-top:100px;
            }
            .loadEffect span{
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #008000;
                position: absolute;
                -webkit-animation: load 1.04s ease infinite;
            }
            @-webkit-keyframes load{
                0%{
                    -webkit-transform: scale(1.2);
                    opacity: 1;
                }
                100%{
                    -webkit-transform: scale(.3);
                    opacity: 0.5;
                }
            }
            .loadEffect span:nth-child(1){
                left: 0;
                top: 50%;
                margin-top:-10px;
                -webkit-animation-delay:0.13s;
            }
            .loadEffect span:nth-child(2){
                left: 14px;
                top: 14px;
                -webkit-animation-delay:0.26s;
            }
            .loadEffect span:nth-child(3){
                left: 50%;
                top: 0;
                margin-left: -10px;
                -webkit-animation-delay:0.39s;
            }
            .loadEffect span:nth-child(4){
                top: 14px;
                right:14px;
                -webkit-animation-delay:0.52s;
            }
            .loadEffect span:nth-child(5){
                right: 0;
                top: 50%;
                margin-top:-10px;
                -webkit-animation-delay:0.65s;
            }
            .loadEffect span:nth-child(6){
                right: 14px;
                bottom:14px;
                -webkit-animation-delay:0.78s;
            }
            .loadEffect span:nth-child(7){
                bottom: 0;
                left: 50%;
                margin-left: -10px;
                -webkit-animation-delay:0.91s;
            }
            .loadEffect span:nth-child(8){
                bottom: 14px;
                left: 14px;
                -webkit-animation-delay:1.04s;
            }
        </style>
    </head>
    <body class="um-vp bc-bg" ontouchstart>
         <!--header开始-->
        <div id="header">
            <img src="../images/rank_title.png"/>
        </div>
        <div id="rank">
            <hr />
            <div class='c-gra ub-pj ub rank-icon'>
                 <div class='circle' data-id='1'></div>
                 <div class='circle' data-id='2'></div>
                 <div class='circle' data-id='3'></div>
            </div> 
            <div class='c-gra ub-pj ub rank-title'>
                 <div class="r-title" data-id='1'>日排行</div>
                 <div class="r-title" data-id='2'>周排行</div>
                 <div class="r-title" data-id='3'>总排行</div>
            </div>                
        </div>
        <div id="listview"  class="ubt bc-border sc-bg">
        </div>
        <script src="../js/appcan.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/appcan.listview.js"></script>
 </body>
    <script>
        
        
        appcan.ready(function() {
             $('.circle')[0].click();     
        });
        var dataList = [];
         /*var lv = appcan.listview({
            selector : "#listview",
            type : "thinLine",
            hasIcon : true,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1,
        });
        lv.set(dataList);
        lv.on("click",function(ele,obj,curEle){
        })*/
         
         function getRankData(type){
             var url = 'http://192.168.155.1:3000/yuhu/student/queryRankingList';
             $.ajax({
                url:url,
                type:'GET',
                async:false,
                data:{
                    type:type,
                    //sid:localStorage.getItem('tid')
                    sid:19
                },
                success:function(data){
                    if(data.code == 200){
                        var list = data.data;
                        $('#listview').empty();
                        if(list.length == 0){
                            $('#listview').append('<span class="tip">这个教室暂无同学</span>');
                        }else{
                            $('#listview').css("background-color",'rgba(255,255,255,1)');
                            dataList = [];
                            list.forEach(function(student, i){
                                var pic_id = i%6;
                                var stu = {
                                    title:student.nickname,
                                    icon:'../images/rank_pic'+ pic_id +'.png',
                                    subTitle:i+1,
                                    id:i+1
                                }
                                dataList.push(stu);
                            });
                            var lv = appcan.listview({
                                selector : "#listview",
                                type : "thinLine",
                                hasIcon : true,
                                hasAngle : true,
                                hasSubTitle : true,
                                multiLine : 1,
                            });
                            lv.set(dataList);
                        }
                     console.log(dataList);   
                    }else{
                        alert('获取失败');
                    }
                },
                error:function(){
                    alert('连接失败');
                    $('#listview').empty();
                }
            });
         }
         
         $('#rank .circle').click(function(){
             $this = $(this);
             var id = $this.data('id');
             $('#rank').find('.active').removeClass('active');
             $(this).addClass('active');
             $('#listview').css("background-color",'rgba(255,255,255,0)');
             $('#listview').html('<div class="loadEffect"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>');
             getRankData(id);
         });


 </script>
</html>
